{"multi_stage":false,"param":{"fn":"","path":""},"thrust":{"fn":"","path":""},"descent_model":"Vw_model","elev":70,"Vw0":0,"Wpsi":90,"t_max":60,"base_azm":"MN","mode_angle":"CCW","dt":0.001,"mode_landing":"Hard","execute_cont":false,"control_func":"","simu_mode":"Launch","rot_cond":{},"roll_factor":"Coefficience","Cl0":0,"parallel":"Yes","mgd":8.03,"mode_export":"Default","result_path":"","output":"vs-time_Logs","list_fig":["FlightPath","KML of FlightPath","FallPoint","KML of FallPoint"],"MSM":{"fn":"","path":""},"wind_csv":{"fn":"","path":""},"fp":{"fn":"","path":""},"Mx_csv":{"fn":"","path":""}}